<a href="https://colab.research.google.com/github/tusharsuthar4828/DataScience_Assigments/blob/main/Random_Forests_CompanyData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [13]:
#import dataset
company=pd.read_csv('/content/Company_Data.csv')
company

     Sales  CompPrice  Income  Advertising  ...  Age  Education Urban   US
0     9.50        138      73           11  ...   42         17   Yes  Yes
1    11.22        111      48           16  ...   65         10   Yes  Yes
2    10.06        113      35           10  ...   59         12   Yes  Yes
3     7.40        117     100            4  ...   55         14   Yes  Yes
4     4.15        141      64            3  ...   38         13   Yes   No
..     ...        ...     ...          ...  ...  ...        ...   ...  ...
395  12.57        138     108           17  ...   33         14   Yes  Yes
396   6.14        139      23            3  ...   55         11    No  Yes
397   7.41        162      26           12  ...   40         18   Yes  Yes
398   5.94        100      79            7  ...   50         12   Yes  Yes
399   9.71        134      37            0  ...   49         16   Yes  Yes

[400 rows x 11 columns]

In [14]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [15]:
company.describe()

            Sales   CompPrice      Income  ...       Price         Age   Education
count  400.000000  400.000000  400.000000  ...  400.000000  400.000000  400.000000
mean     7.496325  124.975000   68.657500  ...  115.795000   53.322500   13.900000
std      2.824115   15.334512   27.986037  ...   23.676664   16.200297    2.620528
min      0.000000   77.000000   21.000000  ...   24.000000   25.000000   10.000000
25%      5.390000  115.000000   42.750000  ...  100.000000   39.750000   12.000000
50%      7.490000  125.000000   69.000000  ...  117.000000   54.500000   14.000000
75%      9.320000  135.000000   91.000000  ...  131.000000   66.000000   16.000000
max     16.270000  175.000000  120.000000  ...  191.000000   80.000000   18.000000

[8 rows x 8 columns]

In [16]:
company.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
US             0
dtype: int64

In [17]:
#Label encoding

In [18]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

company["ShelveLoc"] = label_encoder.fit_transform(company["ShelveLoc"])
company["Urban"] = label_encoder.fit_transform(company["Urban"])
company["US"] = label_encoder.fit_transform(company["US"])
company

     Sales  CompPrice  Income  Advertising  ...  Age  Education  Urban  US
0     9.50        138      73           11  ...   42         17      1   1
1    11.22        111      48           16  ...   65         10      1   1
2    10.06        113      35           10  ...   59         12      1   1
3     7.40        117     100            4  ...   55         14      1   1
4     4.15        141      64            3  ...   38         13      1   0
..     ...        ...     ...          ...  ...  ...        ...    ...  ..
395  12.57        138     108           17  ...   33         14      1   1
396   6.14        139      23            3  ...   55         11      0   1
397   7.41        162      26           12  ...   40         18      1   1
398   5.94        100      79            7  ...   50         12      1   1
399   9.71        134      37            0  ...   49         16      1   1

[400 rows x 11 columns]

In [19]:
company.loc[company["Sales"] <= 8,"high"]="0"
company.loc[company["Sales"] >= 8,"high"]="1"

In [20]:
company

     Sales  CompPrice  Income  Advertising  ...  Education  Urban  US  high
0     9.50        138      73           11  ...         17      1   1     1
1    11.22        111      48           16  ...         10      1   1     1
2    10.06        113      35           10  ...         12      1   1     1
3     7.40        117     100            4  ...         14      1   1     0
4     4.15        141      64            3  ...         13      1   0     0
..     ...        ...     ...          ...  ...        ...    ...  ..   ...
395  12.57        138     108           17  ...         14      1   1     1
396   6.14        139      23            3  ...         11      0   1     0
397   7.41        162      26           12  ...         18      1   1     0
398   5.94        100      79            7  ...         12      1   1     0
399   9.71        134      37            0  ...         16      1   1     1

[400 rows x 12 columns]

In [21]:
x = company.iloc[:,1:10]
y = company['high']

In [22]:
x

     CompPrice  Income  Advertising  ...  Age  Education  Urban
0          138      73           11  ...   42         17      1
1          111      48           16  ...   65         10      1
2          113      35           10  ...   59         12      1
3          117     100            4  ...   55         14      1
4          141      64            3  ...   38         13      1
..         ...     ...          ...  ...  ...        ...    ...
395        138     108           17  ...   33         14      1
396        139      23            3  ...   55         11      0
397        162      26           12  ...   40         18      1
398        100      79            7  ...   50         12      1
399        134      37            0  ...   49         16      1

[400 rows x 9 columns]

In [23]:
y

0      1
1      1
2      1
3      0
4      0
      ..
395    1
396    0
397    0
398    0
399    1
Name: high, Length: 400, dtype: object

In [24]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=50)

In [25]:
x_train

     CompPrice  Income  Advertising  ...  Age  Education  Urban
145        144      63           11  ...   47         17      1
387        142      73           14  ...   73         14      0
44          85      79            6  ...   69         13      1
138        125     103           12  ...   44         10      1
43         123      42           11  ...   59         13      1
..         ...     ...          ...  ...  ...        ...    ...
132        125      87            9  ...   72         10      1
289        143      77           25  ...   43         17      1
109        115      65            0  ...   60         17      0
395        138     108           17  ...   33         14      1
176        138     107            9  ...   47         11      0

[320 rows x 9 columns]

In [26]:
x_test

     CompPrice  Income  Advertising  ...  Age  Education  Urban
146        114      83            0  ...   39         14      1
332        106      33           20  ...   61         12      1
67         126      61           14  ...   47         16      1
362        131      55            0  ...   79         12      1
102        113      22            0  ...   65         16      0
..         ...     ...          ...  ...  ...        ...    ...
55         143      81            5  ...   61         18      1
65         122      26            0  ...   55         13      0
16         118      32            0  ...   63         13      1
153        150      36            7  ...   25         17      0
225        107      25            0  ...   36         14      1

[80 rows x 9 columns]

In [27]:
y_train

145    1
387    1
44     0
138    1
43     0
      ..
132    1
289    1
109    1
395    1
176    0
Name: high, Length: 320, dtype: object

In [28]:
y_test

146    0
332    0
67     1
362    0
102    0
      ..
55     0
65     0
16     0
153    0
225    0
Name: high, Length: 80, dtype: object

In [29]:
#Feature Scaling

In [30]:
from sklearn.preprocessing import StandardScaler

In [31]:
sc = StandardScaler()

In [32]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [33]:
#Training the Random Forest Classification model on the Training d

In [34]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 40)
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=40)

In [35]:
classifier.score(x_test, y_test)

0.725

In [36]:
# we need to make prediction
y_pred = classifier.predict(x_test)

In [37]:
y_pred

array(['0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
       '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1',
       '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0',
       '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1',
       '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0',
       '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0',
       '0', '0'], dtype=object)

In [38]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[40 10]
 [12 18]]
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.80      0.78        50
           1       0.64      0.60      0.62        30

    accuracy                           0.73        80
   macro avg       0.71      0.70      0.70        80
weighted avg       0.72      0.72      0.72        80

Accuracy: 0.725